
$footerHeight: calc(4% + 2rem + (1.6rem * 3))

html
  padding: 2% 2% 0 2%
  font-size: 10px



// make body have a sticky-footer

  body
    min-height: 100vh
    position: relative
    padding-bottom: $footerHeight

    footer
      position: absolute
      bottom: 0
      margin-bottom: -2%
