
// header
header
  +greyFont(0.8)
  font-family: 'Roboto', sans-serif;
  display: flex

  // content: ""
  // display: block
  // clear: both

  .logo
    margin-right: 2rem
    +col(1.25)

  div
    +col(3.5)
    +colOffset('left', 0.25)

    h1
      font-size: 6.2rem

    p
      font-size: 2.4rem



  & > ul
      +col(2)
      +colOffset('left', 4)
      display: flex
      justify-content: space-between

      & > li
        font-size: 1.6rem
        p
          padding: 1rem 0
          border-bottom: 1px solid red

      & > li:nth-child(2)
        p
          padding: 1rem
          border-radius: 50rem
          background: red
