


p.remove-invitation
  a
    +displayFont(1.8)
    color: rgba(0, 0, 0, $siteGreyShade)
    padding-bottom: 1rem
    border-bottom: 1px solid rgba(0, 0, 0, $siteGreyShade)

    &:visited
      color: rgba(0, 0, 0, $siteGreyShade)
    &:hover
      color: $orange
      border-bottom: 1px solid $orange

h2.no-pending-invitations
  +displayFont(2.4)
  color: $blue
  text-align: center
