
// venue profile

main.venue-profile
  div.profile-image
    height: 45vh
    margin-top: 1rem
    position: relative
    background-color: #fff
    // border: 1px solid rgba(0,0,0,0.38)

  h1
    +displayFont(6.2)
    +greyFont($siteGreyShade)
    padding: 1rem 0 2rem

  h2
    +displayFont(3.4)
    +greyFont($siteGreyShade)
    padding: 0

  p.bio
    +paragraphFont(1.6)
    +greyFont($siteGreyShade)
    margin-bottom: 4rem

  h2:last-of-type + ul
    li
      a
        +displayFont(1.8)
