
main.venue-invite-artists
  div.artists-found
    p.total-results
      +col(4)
      +displayFont(1.8)
      margin-top: 4rem
      color: rgba(0, 0, 0, $siteGreyShade)
      border-bottom: 1px solid rgba(0, 0, 0, $siteGreyShade)
      span
        color: $orange
    ul
      li
        margin: 1rem 0 2rem
        padding: 1rem
        display: flex
        justify-content: space-between

        p.invitation
          +col(1.5)
          a
            display: block
            +displayFont(1.8)
            letter-spacing: 1px
            text-align: center
            padding: 0.5rem 0 1rem
            border-radius: 50rem
            background: $subduedOrange
            color: $white

            &:visited
              color: $white
            &:hover
              background: $orange

        & > a
          display: block
          +col(9)
          +clearfix

        &:nth-child(odd)
          background: rgba(0, 0 , 0, 0.1 )

        &:nth-child(even)
          background: rgba(0, 0 , 0, 0.2 )

        &:hover
          background: $subduedBlue

        div
          float: left

        div.artist-image
          +col(4)
          height: 18rem

        div.artist-info
          +col(8)
          p
            +displayFont(1.8)
            color: rgba(0, 0, 0, $siteGreyShade)
            margin: 1rem

          & > p:first-of-type
            +displayFont(2.4)
            margin-top: 0



main.venue-invite-artists
  p.no-artist-results
    margin-top: 4rem
    text-align: center
    +displayFont(2.4)
    color: rgba(0, 0, 0, $siteGreyShade)

    span
      color: $orange


main.artist-details-page
  h2.artist-invite
    text-align: center
    a
      color: $subduedOrange
      &:visited
        color: $subduedOrange
      &:hover
        color: $orange
